<div ng-controller="ingresoCtrl as inCtrl" ng-init="inCtrl.init()" class="clean-body m-0 p-0 personalizar-sitio"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
	<div style="background-color:#134085;">
    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #134085;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#134085;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#134085;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:510px"><tr class="layout-full-width" style="background-color:#134085"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="510" style="background-color:#134085;width:510px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
            <div class="col num12"
                style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
                <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
                                href="http://www.bluex.cl"><img align="center" alt="BluexEspress" border="0"
                                    class="center autowidth" src="images/logo-blue.png"
                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 60px; display: block;"
                                    title="BluexEspress" width="60" /></a>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>
	<div class="block-grid w-100 container-fluid"
		ng-style="inCtrl.style.colorFondo2">
	<section>
		<div class="container" >
			<div class="row">
				<div class="col-12 d-flex justify-content-between align-items-center">
					<h2>{{inCtrl.config.textoTitulo1}}</h2>
					<img ng-if="!inCtrl.config.imagen1" src="images/box-header.png" width="55" alt="">
					<img ng-if="inCtrl.config.imagen1"
								ng-src="{{'data:image/png;base64,' + inCtrl.config.imagen1.base64}}" width="55"
								alt="">
				</div>
				<div class="col-12">
					<hr>
				</div>
				<div class="col-12">
					<h6 ng-style="inCtrl.style.titulo2">
						{{inCtrl.config.textoTitulo2}}
					</h6>
				</div>
			</div>
		</div>
	</section>
	</div>
	<form name="myForm" ng-style="inCtrl.style.colorFondo3">
		<div class="container mb-5" id="paso1" name="paso1">
			<section class="etapas">
				<div class="row justify-content-center mb-5 mt-2">
					<div class="col-4 pr-0">
						<div class="paso paso-uno align-items-start active">
							<h6 ng-style="inCtrl.style.colorPasoTexto" class="mb-0">PASO 1</h6>
							<div ng-style="inCtrl.style.colorPasoCirculo" class="circulo"></div>
							<div class="linea"></div>
						</div>
					</div>
					<div class="col-4 px-0">
						<div class="paso paso-tres align-items-end">
							<h6 class="mb-0">PASO 2</h6>
							<div class="circulo"></div>
							<div class="linea"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="inputs-forms mt-1">
				<div class="row form-inline justify-content-center">
					<h5 class="col-12 col-md-10 pl-0">{{inCtrl.config.textoTitulo3}}</h5>
					<div class="col-12 col-md-10 px-5 pt-3 card-white pb-4">
						<div class="row">
							<div class="col-12 mb-3">
								<div class="form-group">
									<label for="ordenCompra" class="col-4 justify-content-start">Número de Orden de Compra* <span
										class="f-tooltip float-right ">i</span> </label>
									<input type="text" class="form-control col-6 justify-content-start"
										name="ordenCompra" required ng-model="inCtrl.formData.ordenCompra"
										placeholder="Ej: AC00112233">
								</div>
							</div>
							<div class="col-12 mb-3">
								<div class="form-group">
									<label for="tipoProducto" class="col-4 justify-content-start">Tipo de Producto*</label> 
									<input type="text"
										class="form-control col-6 justify-content-start" id="tipoProducto" ng-model="inCtrl.formData.tipoProducto"
										required placeholder="Ej: Ropa, Electrodomesticos, etc">
								</div>
							</div>
							</div>
							<div class="col-12">
								<div class="form-group">
									<label for="codigoMotivo" class="col-4 justify-content-start">Motivo*</label> 
									<select id="codigoMotivo"
										class="form-control col-6 justify-content-start" required ng-init="inCtrl.cargarMotivos()"
										ng-model="inCtrl.formData.codigoMotivo"
										ng-options="option.nombre for option in inCtrl.formData.motivos track by option.codigo">
									</select>
								</div>
							</div>
							<div class="col-10 text-right">
								<p>*Campos obligatorios</p>
							</div>
							<div class="col-12">
								<button ng-click="inCtrl.goPasoDos()" type="button"
									class="btn btn-primary btn-lg btn-block">Validar</button>
							</div>
						</div>
					</div>
			</section>
		</div>
	</form>
	<form name="myForm2" ng-style="inCtrl.style.colorFondo3">
		<!--paso2-->
		<div class="container mb-5" id="paso2" name="paso2">
			<section class="etapas">
				<div class="row justify-content-center">
					<div class="col-4 pr-0">
						<div class="paso paso-uno align-items-start start">
							<h6>PASO 1</h6>
							<div class="circulo"></div>
							<div class="linea"></div>
						</div>
					</div>
					<div class="col-4 px-0">
						<div class="paso paso-tres align-items-end done">
							<h6>PASO 2</h6>
							<div class="circulo"></div>
							<div class="linea"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="inputs-forms mt-1">
				<div class="row justify-content-center">
					<h5 class="col-12 col-md-10 pl-0">{{inCtrl.config.textoTitulo3}}</h5>
					<div class="col-12 col-md-10 px-5 pt-3 card-white pb-4">
						<div class="row">
							<div class="col-12 col-md-6" id="validacion-live">
								<div class="form-group">
									<label for="inputEmail">RUT*</label> <input type="text" class="form-control"
										id="rut" name="rut" ng-click="inCtrl.validarRut()" ng-change="inCtrl.validarRut()" placeholder="Ej: 21216322-5"
										ng-model="inCtrl.formData.rut" required>
									<span id="errorRut" style="color:red">
										<span ng-show="inCtrl.errors.rutVacio">Rut es obligatorio.</span>
										<span ng-show="inCtrl.errors.rutFormato">Rut inválido.</span>
									</span>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label for="nombre">Nombre*</label> <input type="text"
										ng-change="inCtrl.soloTextoNombre();" class="form-control" id="nombre"
										placeholder="Ej: Francisco Zuñiga" ng-model="inCtrl.formData.nombre" required>
									<span style="color:red">
										<span ng-show="inCtrl.errors.nombre">Nombre es obligatorio.</span>
									</span>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label for="telefono">Teléfono*</label>
									<div class="form-inline">
										<label for="+56">+56</label>&nbsp;
										<select style="width: 60px;!important" id="codigoTelefono" class="form-control"
											required>
											<option value="2" selected="selected">2</option>
											<option value="9">9</option>
										</select>&nbsp;
										<input type="text" style="width: 200px;!important" class="form-control"
											ng-change="inCtrl.soloNumeros();" 
											name="telefono" ng-model="inCtrl.formData.telefono" required
											placeholder="12345678" maxlength="8">
										<span style="color:red">
											<span ng-show="inCtrl.errors.nombre">Nombre es obligatorio.</span>
										</span>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label for="email">Email*</label> <input type="email" class="form-control"
										name="email" ng-model="inCtrl.formData.email" required placeholder="hh@cc.cl">
									<span style="color:red" ng-show="myForm2.email.$dirty && myForm2.email.$invalid">
										<span ng-show="myForm2.email.$error.required">Email es obligatorio.</span>
										<span ng-show="myForm2.email.$error.email">Email inválido.</span>
									</span>
								</div>
							</div>
							<div class="col-12 text-right">
								<p>*Campos obligatorios</p>
							</div>
							<div class="col-12">
								<button ng-if="!inCtrl.loadingGuardar" type="button" id="btnEnviar" ng-click="inCtrl.createTodo(myForm, myForm2)"
									ng-disabled="myForm2.$invalid || !inCtrl.validarPaso2()"
									class="btn btn-primary btn-lg btn-block">Enviar</button>
								<button ng-if="inCtrl.loadingGuardar" type="button" class="btn btn-primary btn-lg btn-block">
									<div class="spinner-button">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</button>
							</div>
						</div>

					</div>
				</div>
			</section>
		</div>
	</form>
	<!--paso3-->
	<div class="container mb-5" id="paso3" name="paso3" ng-style="inCtrl.style.colorFondo3">
		<section class="inputs-forms mt-3">
			<div class="row justify-content-center">
				<div class="col-12 col-md-10 px-5 py-2 card-white">
					<form>
						<div class="row">
							<div class="col-12 text-center" name="retornaDevolucion" id="retornaDevolucion"></div>
							<div class=" col-12 mt-3 mb-4">
								<button type="button" ng-click="inCtrl.goPasoUno()"
									class="btn btn-primary btn-lg btn-block">Volver</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>
	<div id="myModal" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Error de Validación</h5>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<p>Lo sentimos, la Orden de Compra u Orden de Servicio no existe en
						nuestros registros.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div>sdf</div>